
/************* GENERAL RULES ************/
@font-face {
    font-family: "Source Sans Pro";
    src: url(../fonts/SourceSansPro-Light.ttf);
}

:root{
    --primary-color: #7B8695;
    --secondary-color: #87bfd7da;
    --background-color: rgb(250, 250, 250);
    --background-2-color: rgb(237,242,248);
    --card-primary-white: rgb(240, 240, 240);
    --btn-color:rgba(135, 207, 235, 0.726);
    --img-scale: 1.001;
    --title-color: black;
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    margin-block: 0;
    outline: none;
    user-select: none;
}

body {
    font-family: "source Sans Pro", sans-serif;
    background: var(--background-color);
}
h1 {
    font-size: 3.4rem;
    font-weight: 200;
    color: var(--primary-color);
}

h2 {
    display: flex;
    justify-content: center;
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: -1px;
    padding: 2rem 0 1rem;
}

a,
a:visited {
    color: black;
    text-decoration: none;
}

p {
    line-height: 36px;
    font-size: 1.25rem;
    color: var(--primary-color);
}

.button {
    border: 1px solid #ccc;
    background: transparent;
    border-radius: 50px;
    padding: 13px 30px;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    font: 700 0.75rem "Source Sans Pro";
    transition: 0.2s
}

.button:hover,
footer a:hover {
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
}


#contact{
    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.090);
}

/*/ RESPONSIVE /*/
@media screen and (max-width: 770px) {
  h2 {
    font-size: 2rem;
  }
  
  p {
    font-size: 1.10rem;
  }
}

/************* NavBar ************/

nav {
  top: 0px;
	padding: 1rem 0;
	position: fixed;
	width: 100%;
	background: rgba(255, 255, 255, 0.25);
	box-shadow: 0px 0px 20px rgba(168, 168, 168, 0.15);
	backdrop-filter: blur(4px);
	z-index: 2;
}

nav ul{
  display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	padding: 0 2rem;
}

nav li {
  text-transform: uppercase;
	position: relative;
}
nav li a{
  letter-spacing: 0.4rem;
	color: var(--primary-color);
}
nav li a:hover {
  font-weight: 600;
	color: var(--secondary-color);
}

nav li a:hover:before {
  content: "";
	width: 100%;
	height: 2px;
	position:absolute;
	background-color: var(--secondary-color);
	transform: translateY(-15px);
}

/*/ RESPONSIVE /*/

@media screen and (max-width: 780px) {
  nav li a {
    font-size: 0.8rem;
    letter-spacing: 0.3rem;
  }
}
@media screen and (max-width: 660px){
  nav li a {
    /* font-size: 0.7rem; */
    letter-spacing: 0.1rem;
    text-transform: capitalize;
  }
  nav ul{
    padding: 0 1rem;
  }
}
@media screen and (max-width: 420px) {
  
  nav ul{
    padding: 0 0.2rem;
  }
}

/************* Header ************/

header {
    background-color: var(--background-2-color);
    display: grid;
    grid-template-columns: 45% 55%;
    min-height: 400px;
    align-items: center;
    justify-items: center;
    margin-top: 3.3rem;
  }
  header p{
    margin: 25px 0;
  }
  .img-accueil{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .img-accueil img {
    border-radius: 25px;
    margin: 1rem;
  }
  .container {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 55px;
  }
  
  
  /*/ RESPONSIVE /*/
  @media screen and (max-width: 900px) {
    .img-accueil img{
        width: 300px;
        height: 228px;
    }
}
@media screen and (max-width: 750px){
    header,
    .section-2 {
        display: block;
    }
    .img-accueil img {
        margin: 2rem 0 1rem;
    }
    h1 {
    font-size: 3rem;
    }
}
@media screen and (max-width: 450px){
    h1{
        font-size: 2.2rem;
    }
}

/************* Services *****************/

/* #services {
    display: flex;
    justify-content: center;
} */
.services-card {
    display: grid;
    margin-inline: auto;
    padding-inline: 24px;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    gap: 24px;
    margin: 2rem 0;
}

.services-article {
    position: relative;
    border-radius: 16px;
    box-shadow: none;
    background: #fff;
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
    max-width: 300px;
}

.services-article h3 {
    margin: 0 0 18px 0;
    font-size: 1.9rem;
    letter-spacing: 0.06em;
    color: var(--title-color);
    transition: color 0.3s ease-out;
}

figure {
    margin: 0;
    padding: 0;
    aspect-ratio: 16 / 9;
    overflow: hidden;
}

.services-article img {
    width: 100%;
    transform-origin: center;
    transform: scale(var(--img-scale));
    transition: transform 0.4s ease-in-out;
}

.services-description {
    padding: 20px;
}

.services-article:has(:hover, :focus) {
    --img-scale: 1.1;
    --title-color: var(--secondary-color);
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

/*/ RESPONSIVE /*/
@media screen and (max-width: 900px){

  .services-article{
    width: 200px;
  }
  .services-article h3{
    font-size: 1.4rem;
  }
  .services-article p{
    font-size: 1rem;
    line-height: 24px;
  }

}
@media screen and (max-width: 760px){

  .services-card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .services-article{
    width: 100%;
  }
  .article-wrapper{
    height: 290px;
  }
  .services-article h3{
    font-size: 1.5rem;
  }
  .services-article p{
    font-size: 1.1rem;
    line-height: 22px;
  }
  figure{
    aspect-ratio: 20 / 9;
  }
}

/************* Portfolio *****************/

#portfolio {
    background-color: var(--background-2-color);
}
.services-all{
	display: flex;
  justify-content: space-evenly;
  padding: 2rem 0;
}

/* card  */
.portfolio-block {
  width: 23rem;
  height: 32rem;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  color: #f0f0f0;
  box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
}
.portfolio-block:hover {
  background-color: rgba(0, 0, 0, 0.941) ;
}

.portfolio-block img {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 1;
}
.portfolio-block:hover img {
	transition: opacity 0.3s ease-in;
	opacity: 0.5;
}

.portfolio-block h3{
	display: flex;
	justify-content: center;
  position: absolute;
	left: 0;
	bottom: 0;
  transition: inset 0.3s 0.3s ease-out;
  text-transform: uppercase;
  color: var(--background-color);
  font-weight: 800;
  letter-spacing: 5px;
  font-size: 1.7rem;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.369);
	transition-delay: 0.01s;
	backdrop-filter: blur(4px);
}
.portfolio-block:hover h3 {
	inset: auto auto 400px 0;
	transition: inset 0.4s ease-out;
	display: flex;
	justify-content: center;
	background-color: transparent;
  backdrop-filter: blur(0.8px);
}

.portfolio-block p, .portfolio-block a {
  position: absolute;
  opacity: 0;
  padding: 1rem;
  transition: opacity 0.4s ease-out;
  color: #fff;
  font-weight: 600;
  font-size: 1.2rem;
  backdrop-filter: blur(1px);
}
.portfolio-block p {
  inset: auto auto 100px 0;
  line-height: 2rem;
  font-weight: 800;
  max-width: 100%;
}
.portfolio-block a {
  inset: auto auto 20px 15px;
  color: inherit;
  text-decoration: none;
  padding: 10px 30px;
  font-size: 0.9rem;
}
.portfolio-block:hover p, .portfolio-block:hover a {
  opacity: 1;
  transition: opacity 0.5s 0.3s ease-in;
}

.portfolio-block a:hover{
  background-color: var(--background-2-color);
}

/*/ RESPONSIVE /*/
@media screen and (max-width: 1200px){
  .portfolio-block{
    width: 20rem;
    height: 28rem;
  }
  .portfolio-block h3{
    font-size: 1.4rem;
  }
  .portfolio-block:hover h3{
    inset: auto auto 380px 0;
  }
  .portfolio-block p {
    /* font-size: 1rem; */
    inset: auto auto 60px 0;
  }
}
@media screen and (max-width: 1080px){
  .portfolio-block{
    width: 16rem;
    height: 24rem;
  }
  .portfolio-block h3 {
    font-size: 1.1rem;
  }
  .portfolio-block:hover h3{
    inset: auto auto 300px 0;
    font-size: 1.1rem;
  }
  .portfolio-block p {
    font-size: 0.9rem;
    line-height: 1.3rem;
    inset: auto auto 60px 0;
  }
}
@media screen and (max-width: 850px){

  .services-all{
    flex-direction: column;
    align-items: center;
  }
  .portfolio-block{
    margin: 2rem 0;
    width: 20rem;
    height: 28rem;
  }
  .portfolio-block h3 {
    font-size: 1.4rem;
  }
  .portfolio-block:hover h3{
    inset: auto auto 340px 0;
    font-size: 1.4rem;
  }
  .portfolio-block p {
    font-size: 1.2rem;
    line-height: 1.7rem;
    inset: auto auto 30px 0;
  }
}

@media screen and (max-width: 420px) {
  .portfolio-block{
    width: 17rem;
    height: 21rem;
    margin: 1rem 0;
  }
  #portfolio h2{
    padding: 3rem 0 0;
  }
  .portfolio-block h3 {
    font-size: 1.3rem;
    text-transform: capitalize;
  }
  .portfolio-block:hover h3{
    inset: auto auto 290px 0;
    font-size: 1.3rem;
  }
  .portfolio-block p {
    inset: auto auto 10px 0;
    font-size: 1rem;
    line-height: 1.5rem;
  }
  .portfolio-block a{
    inset: auto auto 15px 15px;
    padding: 5px 15px;
    font-size: 0.8rem;
    text-transform: capitalize;
  }
}

/************* SKILLS *****************/
#skills h2{
  margin: 1rem;
}
.skills-list{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 3rem 0;
}

.skills-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem 2rem;
}

.skills-round {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  background-color: var(--background-color);
  opacity: 0.8;
  border-radius: 100%;
  border: 2px solid var(--primary-color);
}

.skills-round:hover {
  border: 2px solid var(--secondary-color);
  backdrop-filter: blur(4px);
}
.skills-round:has(:hover, :focus){
  --img-scale: 1.05;
  box-shadow: rgba(0, 0, 0, 0.11) 0px 10px 36px 0px, rgba(0, 0, 0, 0.025) 0px 0px 0px 1px;
}

.skills-round img{
  width: 76px;
  height: 76px;
  transform: scale(var(--img-scale));
  transition: transform 0.4s ease-in-out;
}

/************* CONTACT *****************/
#contact {
    text-align: center;
    padding: 60px 0;
}
#contact h2 {
  margin-bottom: 3rem;
}
.contact-info {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.contact-info img{
  width: 46px;
  height: 46px;
  margin: 0.8rem 0.5rem 0.5rem 0 ;
  transform: scale(var(--img-scale));
  transition: transform 0.4s ease-in-out;
}

.contact-info a{
  display: flex;
  align-items: center;
  text-align: center;
}
.contact-info p{
  letter-spacing: 2px;
  font-size: 1.2rem;
  transform: scale(var(--img-text));
  transition: transform 0.4s ease-in-out;
  margin-left: 8px;
}

.contact-phone,
.contact-mail{
  margin: 1rem;
  border-radius: 4px;
  border: 1px solid #ccc;
  padding: 0 1rem;
}
.contact-phone:hover,
.contact-mail:hover{
  border: 1px solid var(--secondary-color);
  transition: 0.3s ease;
}

.contact-phone:has(:hover, :focus),
.contact-mail:has(:hover, :focus){
  box-shadow: rgba(0, 0, 0, 0.11) 0px 10px 36px 0px, rgba(0, 0, 0, 0.025) 0px 0px 0px 1px;
  --img-scale: 1.10;
  --img-text: 1.05
}

.form-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px 224px;
    grid-template-areas:
        "input1 input2"
        "textarea textarea";
    gap: 10px;
    width: 85%;
    margin: 30px auto;
    max-width: 660px;
}

.textarea {
    grid-area: textarea;
}

label {
    font-weight: 600;
    font-size: 1rem;
    letter-spacing: 1px;
}

input[type="text"],
textarea {
    width: 100%;
    margin: 20px 0 40px;
    border-radius: 4px;
    border: 1px solid #ccc;
    padding: 10px;
    transition: 0.2s;
}

input[type="text"]:focus,
textarea:focus {
    border: 2px solid var(--secondary-color);
}

textarea {
    resize: none;
    height: 180px;
}
@media screen and (max-width: 780px){
  .contact-info{
    justify-content: center;
    margin: 0 30px;
  }
.contact-info p{
  font-size: 1rem;
}
}
@media screen and (max-width: 480px){
  .contact-info{
    justify-content: flex-start;
    margin: 0 10px;
  }
  .contact-info img{
    width: 40px;
    height: 40px;
  }
  .contact-mail p{
    letter-spacing: 1px;
    font-size: 0.9rem;
  }
}
@media screen and (max-width: 380px){
  .contact-mail{
    padding: 0 0.5rem;
  }
  .contact-mail,
  .contact-phone{
    margin:1rem 0.3rem;
  }
}

/****************** FOOTER *******************/

footer {
    padding: 90px 0 70px;
    position: relative;
}

footer::before {
    content: "";
    position: absolute;
    width: 90%;
    height: 1px;
    background: #ccc;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
}

footer ul {
    display: flex;
    justify-content: space-between;
    width: 33%;
    min-width: 300px;
    margin: 0 auto;
}

footer a {
    border: 1px solid #ccc;
    border-radius: 50px;
    width: 44px;
    height: 44px;
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.2s;
}

/*/ RESPONSIVE /*/

@media screen and (max-width: 660px) {

    footer ul {
        min-width: 200px;
        display: flex;
        width: 60%;
    }
    footer a {
        width: 30px;
        height: 30px;
    }
    footer i {
        font-size: 0.7rem;
    }
}